# AutoSchool-24-7

./: README.md
AutoSchool 24-7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoSchool 24-7.csproj  AutoSchool 24-7.sln  AutoSchool_24_7.csproj  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  test.cs
AutoSchool 24-7/Page/AboutPage/: AboutPage.xaml  AboutPage.xaml.cs
AutoSchool 24-7/Page/ActivityIndicatorPage/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs
AutoSchool 24-7/Page/BaseContentPage/: BaseContentPage.cs
AutoSchool 24-7/Page/FaultsListPages/: FaultsListPage.xaml  FaultsListPage.xaml.cs
AutoSchool 24-7/Page/HelpPage/: HelpPage.xaml  HelpPage.xaml.cs
AutoSchool 24-7/Page/RoadMarkingsPages/: RoadMarkingsPage.xaml  RoadMarkingsPage.xaml.cs
AutoSchool 24-7/Page/SignsIngoPage/: SignsInfoPage.xaml.cs  WarningSignsPage.xaml  WarningSignsPage.xaml.cs
AutoSchool 24-7/Page/SignsIngoPages/: AdditionalInfoSignsPage.xaml  AdditionalInfoSignsPage.xaml.cs  InformationalSignsPage.xaml  InformationalSignsPage.xaml.cs  MandatorySignsPage.xaml  MandatorySignsPage.xaml.cs  PrioritySignsPage.xaml  PrioritySignsPage.xaml.cs  ProhibitorySignsPage.xaml  ProhibitorySignsPage.xaml.cs  ServiceSignsPage.xaml  ServiceSignsPage.xaml.cs  SignsInfoPage.xaml  SignsInfoPage.xaml.cs  SpecialRegulationSignsPage.xaml  SpecialRegulationSignsPage.xaml.cs  WarningSignsPage.xaml  WarningSignsPage.xaml.cs
AutoSchool 24-7/Page/TestPages/: Class1.cs  Question.cs  QuestionRepository.cs  TestHelpPage.xaml  TestHelpPage.xaml.cs  TestMenuPage.xaml  TestMenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs  TestTimePage.xaml  TestTimePage.xaml.cs  TetsQuestion.cs
AutoSchool 24-7/Resources/Styles/: Styles.xaml
