<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AutoSchool_24_7</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AutoSchool 24-7</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.autoschool247</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\markings\marker_1_1.png" />
	  <None Remove="Resources\Images\markings\marker_1_10.png" />
	  <None Remove="Resources\Images\markings\marker_1_11.png" />
	  <None Remove="Resources\Images\markings\marker_1_12.png" />
	  <None Remove="Resources\Images\markings\marker_1_13.png" />
	  <None Remove="Resources\Images\markings\marker_1_14.png" />
	  <None Remove="Resources\Images\markings\marker_1_14_3.png" />
	  <None Remove="Resources\Images\markings\marker_1_15.png" />
	  <None Remove="Resources\Images\markings\marker_1_16_1.png" />
	  <None Remove="Resources\Images\markings\marker_1_16_2.png" />
	  <None Remove="Resources\Images\markings\marker_1_16_3.png" />
	  <None Remove="Resources\Images\markings\marker_1_17_1.png" />
	  <None Remove="Resources\Images\markings\marker_1_17_2.png" />
	  <None Remove="Resources\Images\markings\marker_1_18.png" />
	  <None Remove="Resources\Images\markings\marker_1_19.png" />
	  <None Remove="Resources\Images\markings\marker_1_2.png" />
	  <None Remove="Resources\Images\markings\marker_1_20.png" />
	  <None Remove="Resources\Images\markings\marker_1_21.png" />
	  <None Remove="Resources\Images\markings\marker_1_22.png" />
	  <None Remove="Resources\Images\markings\marker_1_23_1.png" />
	  <None Remove="Resources\Images\markings\marker_1_23_2.png" />
	  <None Remove="Resources\Images\markings\marker_1_23_3.png" />
	  <None Remove="Resources\Images\markings\marker_1_24_1.png" />
	  <None Remove="Resources\Images\markings\marker_1_24_4.png" />
	  <None Remove="Resources\Images\markings\marker_1_24_5.png" />
	  <None Remove="Resources\Images\markings\marker_1_24_6.png" />
	  <None Remove="Resources\Images\markings\marker_1_24_7.png" />
	  <None Remove="Resources\Images\markings\marker_1_25.png" />
	  <None Remove="Resources\Images\markings\marker_1_26.png" />
	  <None Remove="Resources\Images\markings\marker_1_3.png" />
	  <None Remove="Resources\Images\markings\marker_1_4.png" />
	  <None Remove="Resources\Images\markings\marker_1_5.png" />
	  <None Remove="Resources\Images\markings\marker_1_6.png" />
	  <None Remove="Resources\Images\markings\marker_1_7.png" />
	  <None Remove="Resources\Images\markings\marker_1_8.png" />
	  <None Remove="Resources\Images\markings\marker_1_9.png" />
	  <None Remove="Resources\Images\markings\marker_2_1.png" />
	  <None Remove="Resources\Images\markings\marker_2_2.png" />
	  <None Remove="Resources\Images\markings\marker_2_3.png" />
	  <None Remove="Resources\Images\markings\marker_2_4.png" />
	  <None Remove="Resources\Images\markings\marker_2_5.png" />
	  <None Remove="Resources\Images\markings\marker_2_6.png" />
	  <None Remove="Resources\Images\markings\marker_2_7.png" />
	  <None Remove="Resources\Images\markings\marking_1_2.png" />
	  <None Remove="Resources\Images\signs\sign_8_2_3.png" />
	  <None Remove="Resources\Images\signs\sign_8_2_5.png" />
	  <None Remove="Resources\Images\signs\sign_8_4_1.png" />
	  <None Remove="Resources\Images\signs\sign_8_4_6.png" />
	  <None Remove="Resources\Images\test\test_1.png" />
	  <None Remove="Resources\Images\test\test_1_2.png" />
	  <None Remove="Resources\Images\test\test_1_3.png" />
	  <None Remove="Resources\Images\test\test_1_4.png" />
	  <None Remove="Resources\Images\test\test_1_5.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\markings\marker_1_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_2_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_2_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_2_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_4_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_4_6.png" />
	  <MauiImage Include="Resources\Images\test\test_1.png" />
	  <MauiImage Include="Resources\Images\test\test_1_2.png" />
	  <MauiImage Include="Resources\Images\test\test_1_3.png" />
	  <MauiImage Include="Resources\Images\test\test_1_4.png" />
	  <MauiImage Include="Resources\Images\test\test_1_5.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Menu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\AboutPage\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FaultsListPages\FaultsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\HelpPage\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\RoadMarkingsPages\RoadMarkingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\AdditionalInfoSignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\InformationalSignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\MandatorySignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\PrioritySignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\ProhibitorySignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\ServiceSignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\SignsInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\SpecialRegulationSignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\SignsIngoPages\WarningSignsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\TestPages\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\markings\marker_1_1.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_10.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_11.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_12.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_13.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_14.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_14_3.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_15.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_16_1.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_16_2.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_16_3.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_17_1.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_17_2.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_18.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_19.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_20.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_21.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_22.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_23_1.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_23_2.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_23_3.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_24_1.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_24_4.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_24_5.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_24_6.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_24_7.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_25.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_26.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_3.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_4.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_5.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_6.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_7.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_8.png" />
	  <MauiImage Include="Resources\Images\markings\marker_1_9.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_1.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_2.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_3.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_4.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_5.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_6.png" />
	  <MauiImage Include="Resources\Images\markings\marker_2_7.png" />
	  <MauiImage Include="Resources\Images\markings\marking_1_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_10.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_11_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_11_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_12_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_12_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_13.png" />
	  <MauiImage Include="Resources\Images\signs\sign_14.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_15.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_16.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_17.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_18.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_19.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_20_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_20_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_20_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_21.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_22.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_23.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_24.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_25.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_26.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_27.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_28.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_29.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_30.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_31.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_32.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_33.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_34_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_34_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_34_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_35.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_3_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_3_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_1_9.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_3_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_3_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_2_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_10.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_11.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_12.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_13.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_14.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_15.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_16.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_17_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_17_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_17_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_18_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_19.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_20.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_21.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_22.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_23.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_24.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_25.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_26.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_27.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_28.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_29.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_30.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_31.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_32.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_33.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_34.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_35.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_9.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_1_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_1_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_1_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_1_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_1_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_1_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_2_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_2_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_2_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_4_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_4_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_5_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_4_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_10.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_11_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_11_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_12_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_12_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_13.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_13_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_13_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_14_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_14_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_14_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_14_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_15_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_16.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_17.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_18.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_19.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_20.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_21.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_22.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_23.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_24.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_25.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_26.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_27.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_28.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_29.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_30.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_31.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_32.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_33.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_34.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_35.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_36.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_37.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_38.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_39.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_40.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_5_9.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_10_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_10_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_11.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_12.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_13.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_14_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_14_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_15_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_15_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_15_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_16.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_17.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_18_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_18_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_18_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_19.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_20.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_21.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_22.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_3_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_8_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_8_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_8_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_9_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_9_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_6_9_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_10.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_11.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_12.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_13.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_14.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_14_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_15.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_16.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_17.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_18.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_19.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_20.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_21.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_7_9.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_10.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_11.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_12.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_13.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_14.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_15.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_16.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_17.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_18.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_19.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_1_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_1_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_1_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_20.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_21.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_22.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_24.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_25.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_26.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_4_9.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_5_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_5_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_5_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_5_4.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_5_5.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_6.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_7.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_8.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_9_1.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_9_2.png" />
	  <MauiImage Include="Resources\Images\signs\sign_8_9_3.png" />
	  <MauiImage Include="Resources\Images\signs\sign_3_18_1.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Page\SignsIngoPages\SignsInfoPage.xaml.cs">
	    <DependentUpon>SignsInfoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\SignsIngoPages\WarningSignsPage.xaml.cs">
	    <DependentUpon>WarningSignsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
