<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoSchool_24_7.Page.SignsInfoPage"
             Title="🚦 Категории дорожных знаков">
    <VerticalStackLayout>
        <Grid>
            <ScrollView>
                <StackLayout Padding="20" Spacing="15">
                    <Label Text="🚦 Категории дорожных знаков" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"/>

                    <Button Text="Предупреждающие знаки" Clicked="OnWarningSignsClicked"/>
                    <Button Text="Знаки приоритета" Clicked="OnPrioritySignsClicked" />
                    <Button Text="Запрещающие знаки" Clicked="OnProhibitorySignsClicked" />
                    <Button Text="Предписывающие знаки" Clicked="OnMandatorySignsClicked"/>
                    <Button Text="Знаки особых предписаний" Clicked="OnSpecialRegulationSignsClicked"/>
                    <Button Text="Информационные знаки" Clicked="OnInformationalSignsClicked"/>
                    <Button Text="Знаки сервиса" Clicked="OnServiceSignsClicked"/>
                    <Button Text="Знаки дополнительной информации (таблички)" Clicked="OnAdditionalInfoSignsClicked" />
                    <Button Text="Дорожная разметка" Clicked="OnRoadMarkingsClicked"/>
                    <Button Text="Перечень неисправностей" Clicked="OnFaultsListClicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>