<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoSchool_24_7.Page.SignsIngoPage.SpecialRegulationSignsPage"
             Title="Знаки особых предписаний">
    <Grid>

        <!-- Панель загрузки -->
        <StackLayout x:Name="LoadingPanel"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="10"
                     BackgroundColor="#80000000"
                     Padding="30"
                     IsVisible="True">
            <ActivityIndicator IsRunning="True" Color="White" />
            <Label Text="Загрузка..."
                   TextColor="White"
                   FontSize="18"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!-- Основной контент -->
        <ScrollView x:Name="MainContent" IsVisible="False">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Знаки особых предписаний" 
           FontSize="24" 
           FontAttributes="Bold" 
           HorizontalOptions="Center"/>
                <!-- Знак 5.1. Автомагистраль -->
                <StackLayout>
                    <Image Source="sign_5_1.png" HeightRequest="100"/>
                    <Label Text="Знак 5.1. Автомагистраль" FontSize="18"/>
                    <Label Text="орога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной. Знак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Данная дорога является наиболее скоростной." FontSize="14" HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Особенности знака 5.1 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Запрещается движение пешеходов, великов, мопедов и т.д., со скоростью менее 40 км/ч." FontSize="14"/>
                    <Label Text="- Запрещается движение грузовых автомобилей с массой более 3,5 т далее второй полосы." FontSize="14"/>
                    <Label Text="- Запрещается остановка вне специальных площадок." FontSize="14"/>
                    <Label Text="- Запрещается разворот и движение задним ходом." FontSize="14"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 г.)" FontSize="14" FontAttributes="Italic"/>
                </StackLayout>

                <!-- Знак 5.2. Конец автомагистрали -->
                <StackLayout>
                    <Image Source="sign_5_2.png" HeightRequest="100"/>
                    <Label Text="Знак 5.2. Конец автомагистрали" FontSize="18"/>
                    <Label Text="Указывает конец автомагистрали, обозначенной знаком 5.1. Устанавливается в конце автомагистрали и в начале съездов с нее." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.3. Дорога для автомобилей -->
                <StackLayout>
                    <Image Source="sign_5_3.png" HeightRequest="100"/>
                    <Label Text="Знак 5.3. Дорога для автомобилей" FontSize="18"/>
                    <Label Text="Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов."
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.3 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="На данную дорогу распространяются все требования раздела ПДД «Движение по автомагистралям». Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.
Перед боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия»." FontSize="14"/>
                    <Label Text="- Перед боковыми въездами устанавливается знак направление действия." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.4. Конец дороги для автомобилей -->
                <StackLayout>
                    <Image Source="sign_5_4.png" HeightRequest="100"/>
                    <Label Text="Знак 5.4. Конец дороги для автомобилей" FontSize="18"/>
                    <Label Text="Указывает конец дороги, обозначенной знаком 5.3." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.5. Дорога с односторонним движением -->
                <StackLayout>
                    <Image Source="sign_5_5.png" HeightRequest="100"/>
                    <Label Text="Знак 5.5. Дорога с односторонним движением" FontSize="18"/>
                    <Label Text="Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении."
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.5 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Зона действия до знака 5.6 «Конец дороги с односторонним движением»." FontSize="14"/>
                    <Label Text="- Разрешенные направления: прямо, налево, направо." FontSize="14"/>
                    <Label Text="- В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения.Грузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза." FontSize="14"/>
                    <Label Text="-  В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.6. Конец дороги с односторонним движением -->
                <StackLayout>
                    <Image Source="sign_5_6.png" HeightRequest="100"/>
                    <Label Text="Знак 5.6. Конец дороги с односторонним движением" FontSize="18"/>
                    <Label Text="Указывает конец дороги, обозначенной знаком 5.5." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.7.1. Выезд на дорогу с односторонним движением -->
                <StackLayout>
                    <Image Source="sign_5_7.png" HeightRequest="100"/>
                    <Label Text="Знак 5.7.1. Выезд на дорогу с односторонним движением" FontSize="18"/>
                    <Label Text="Выезд на дорогу или проезжую часть с односторонним движением. Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.7.1 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Стрелка указывает направления движения на дороге с односторонним движением." FontSize="14"/>
                    <Label Text="- Пересечение дороги с односторонним движением не запрещено." FontSize="14"/>
                    <Label Text="- На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается." FontSize="14"/>
                    <Label Text="- На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается." FontSize="14"/>
                </StackLayout>


                <!-- Знак 5.8. Реверсивное движение -->
                <StackLayout>
                    <Image Source="sign_5_8.png" HeightRequest="100"/>
                    <Label Text="Знак 5.8. Реверсивное движение" FontSize="18"/>
                    <Label Text="Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное."
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.8 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Направление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 «Конец реверсивного движения».." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.9. Конец реверсивного движения -->
                <StackLayout>
                    <Image Source="sign_5_9.png" HeightRequest="100"/>
                    <Label Text="Знак 5.9. Конец реверсивного движения" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.8 «Реверсивное движение»." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.10. Выезд на дорогу с реверсивным движением -->
                <StackLayout>
                    <Image Source="sign_5_10.png" HeightRequest="100"/>
                    <Label Text="Знак 5.10. Выезд на дорогу с реверсивным движением" FontSize="18"/>
                    <Label Text="Знак применяется для обозначения выезда на дорогу с реверсивным движением. Устанавливается перед всеми боковыми выездами на такую дорогу." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.10 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Водители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе." FontSize="14"/>
                    <Label Text="- Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.11.1. Дорога с полосой для маршрутных транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_11_1.png" HeightRequest="100"/>
                    <Label Text="Знак 5.11.1. Дорога с полосой для маршрутных транспортных средств" FontSize="18"/>
                    <Label Text="Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств" 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.11.1 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.11.2. Дорога с полосой для велосипедистов -->
                <StackLayout>
                    <Image Source="sign_5_11_2.png" HeightRequest="100"/>
                    <Label Text="Знак 5.11.2. Дорога с полосой для велосипедистов" FontSize="18"/>
                    <Label Text="Дорога, по которой движение велосипедистов, лиц, использующих для передвижения средства индивидуальной мобильности, и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 года)" FontSize="14" FontAttributes="Italic"/>
                </StackLayout>

                <!-- Знак 5.12.1. Конец дороги с полосой для маршрутных транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_12_1.png" HeightRequest="100"/>
                    <Label Text="Знак 5.12.1. Конец дороги с полосой для маршрутных транспортных средств" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.11.1.«Дорога с полосой для маршрутных транспортных средств»." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.12.2. Конец дороги с полосой для велосипедистов -->
                <StackLayout>
                    <Image Source="sign_5_12_2.png" HeightRequest="100"/>
                    <Label Text="Знак 5.12.2. Конец дороги с полосой для велосипедистов" FontSize="18"/>
                    <Label Text="Дорожный знак представляет собой знак 5.11.2, перечеркнутый диагональным красным." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.13.1. Выезд на дорогу с полосой для маршрутных транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_13.png" HeightRequest="100"/>
                    <Label Text="Знак 5.13.1. Знак 5.13.2 Выезд на дорогу с полосой для маршрутных транспортных средств" FontSize="18"/>
                    <Label Text="Обозначает выезд на дорогу с полосой для маршрутных транспортных средств." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.13.1 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Запрещается поворот налево на перекрестке, где установлен данный знак." FontSize="14"/>
                    <Label Text="- Разворот не запрещается." FontSize="14"/>
                </StackLayout>


                <!-- Знак 5.13.3. Выезд на дорогу с полосой для велосипедистов -->
                <StackLayout>
                    <Image Source="sign_5_13_3.png" HeightRequest="100"/>
                    <Label Text="Знак 5.13.3. Выезд на дорогу с полосой для велосипедистов" FontSize="18"/>
                    <Label Text="Обозначает выезд на дорогу с полосой для велосипедистов." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.13.4. Выезд на дорогу с полосой для велосипедистов -->
                <StackLayout>
                    <Image Source="sign_5_13_4.png" HeightRequest="100"/>
                    <Label Text="Знак 5.13.4. Выезд на дорогу с полосой для велосипедистов" FontSize="18"/>
                    <Label Text="Обозначает выезд на дорогу с полосой для велосипедистов." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.14.1. Полоса для маршрутных транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_14_1.png" HeightRequest="100"/>
                    <Label Text="Знак 5.14.1. Полоса для маршрутных транспортных средств" FontSize="18"/>
                    <Label Text="Специально выделенная полоса, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся попутно общему потоку транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.) Действие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.14.1 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Действие знака распространяется на полосу, над которой он расположен." FontSize="14"/>
                    <Label Text="- Знаки, установленные справа от дороги, распространяются на правую полосу." FontSize="14"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 года.)" FontSize="14" FontAttributes="Italic"/>
                </StackLayout>

                <!-- Знак 5.14.2. Полоса для велосипедистов -->
                <StackLayout>
                    <Image Source="sign_5_14_2.png" HeightRequest="100"/>
                    <Label Text="Знак 5.14.2. Полоса для велосипедистов" FontSize="18"/>
                    <Label Text="Специально выделенная полоса для велосипедистов." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.14.2 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Действие знака распространяется на полосу, над которой он расположен." FontSize="14"/>
                    <Label Text="- Знаки, установленные справа от дороги, распространяются на правую полосу." FontSize="14"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 года.)э
                       Действие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу." FontSize="14" FontAttributes="Italic"/>
                </StackLayout>

                <!-- Знак 5.14.3. Конец полосы для маршрутных транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_14_3.png" HeightRequest="100"/>
                    <Label Text="Знак 5.14.3. Конец полосы для маршрутных транспортных средств" FontSize="18"/>
                    <Label Text="Действие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.14.4. Конец полосы для велосипедистов -->
                <StackLayout>
                    <Image Source="sign_5_14_4.png" HeightRequest="100"/>
                    <Label Text="Знак 5.14.4. Конец полосы для велосипедистов" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.14.3. Действие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.15.1. Направления движения по полосам -->
                <StackLayout>
                    <Image Source="sign_5_15_1.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.1. Направления движения по полосам" FontSize="18"/>
                    <Label Text="Число полос и разрешенные направления движения по каждой из них." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.15.1 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Позволяет поворот налево из крайней левой полосы и разворот." FontSize="14"/>
                    <Label Text="Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.15.2. Направления движения по полосам -->
                <StackLayout>
                    <Image Source="sign_5_15_2.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.2. Направления движения по полосам" FontSize="18"/>
                    <Label Text="Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.15.2 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.
Действие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.
Действие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний." FontSize="14"/>

                </StackLayout>

                <!-- Знак 5.15.3. Начало полосы -->
                <StackLayout>
                    <Image Source="sign_5_15_3.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.3. Начало полосы" FontSize="18"/>
                    <Label Text="Начало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.15.3 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Зона действия: до знака 5.15.5 «Конец полосы»." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.15.4. Начало полосы -->
                <StackLayout>
                    <Image Source="sign_5_15_4.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.4. Начало полосы" FontSize="18"/>
                    <Label Text="Начало участка средней полосы на трехполосной дороге." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.15.4 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Зона действия: до знака 5.15.6 «Конец полосы».Если на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.15.5. Конец полосы -->
                <StackLayout>
                    <Image Source="sign_5_15_5.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.5. Конец полосы" FontSize="18"/>
                    <Label Text="Конец дополнительной полосы на подъеме или полосы разгона." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.15.6. Конец полосы -->
                <StackLayout>
                    <Image Source="sign_5_15_6.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.6. Конец полосы" FontSize="18"/>
                    <Label Text="Конец участка средней полосы на трехполосной дороге.Отменяет действие знака 5.15.4 «Начало полосы»." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>
                <!-- Знак 5.15.7. Направление движения по полосам -->
                <StackLayout>
                    <Image Source="sign_5_15_7.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.7. Направление движения по полосам" FontSize="18"/>
                    <Label Text="Разрешенное направление движения по полосам." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.15.7 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.15.8. Число полос -->
                <StackLayout>
                    <Image Source="sign_5_15_8.png" HeightRequest="100"/>
                    <Label Text="Знак 5.15.8. Число полос" FontSize="18"/>
                    <Label Text="Указывает число полос движения и режимы движения по полосам." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.16. Место остановки автобуса и (или) троллейбуса -->
                <StackLayout>
                    <Image Source="sign_5_16.png" HeightRequest="100"/>
                    <Label Text="Знак 5.16. Место остановки автобуса и (или) троллейбуса" FontSize="18"/>
                    <Label Text="Обозначает место остановки маршрутных транспортных средств." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.16 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Остановка и стоянка запрещаются ближе 15 м от места остановки." FontSize="14"/>
                    <Label Text="- При отсутствии разметки запрещается остановка ближе 15 м от указателя." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.17. Место остановки трамвая -->
                <StackLayout>
                    <Image Source="sign_5_17.png" HeightRequest="100"/>
                    <Label Text="Знак 5.17. Место остановки трамвая" FontSize="18"/>
                    <Label Text="Обозначает место остановки трамваев на маршруте." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.18. Место стоянки легковых такси -->
                <StackLayout>
                    <Image Source="sign_5_18.png" HeightRequest="100"/>
                    <Label Text="Знак 5.18. Место стоянки легковых такси" FontSize="18"/>
                    <Label Text="Обозначает место, где разрешена стоянка легковых такси." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>
                <!-- Знак 5.19.1. Пешеходный переход -->
                <StackLayout Margin="0,20,0,0">
                    <Image Source="sign_5_19.png" HeightRequest="100"/>
                    <Label Text="Знак 5.19.1. Пешеходный переход" FontSize="18"/>
                    <Label Text="При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода." 
                       
        FontSize="14" 
        HorizontalOptions="Center" 
        Margin="0,5,0,0"/>
                    <Label Text="Знак 5.19.2. Пешеходный переход" FontSize="18"/>
                    <Label Text="Знак 5.19.2 устанавливается слева от дороги на дальней границе перехода." 
FontSize="14" 
HorizontalOptions="Center" 
Margin="0,5,0,0"/>
                </StackLayout>



                <!-- Особенности для знаков 5.19.1 и 5.19.2 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1." FontSize="14"/>
                    <Label Text="- При отсутствии знаков размер перехода определяется шириной линий разметки." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.20. Искусственная неровность -->
                <StackLayout Margin="0,20,0,0">
                    <Image Source="sign_5_20.png" HeightRequest="100"/>
                    <Label Text="Знак 5.20. Искусственная неровность" FontSize="18"/>
                    <Label Text="Обозначает границы искусственной неровности." 
        FontSize="14" 
        HorizontalOptions="Center" 
        Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности для знака 5.20 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Знак устанавливается на ближайшей границе искусственной неровности." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.21. Жилая зона -->
                <StackLayout Margin="0,20,0,0">
                    <Image Source="sign_5_21.png" HeightRequest="100"/>
                    <Label Text="Знак 5.21. Жилая зона" FontSize="18"/>
                    <Label Text="Территория, где преимущество имеют пешеходы." 
        FontSize="14" 
        HorizontalOptions="Center" 
        Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности для знака 5.21 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- В жилой зоне движение разрешено по проезжей части." FontSize="14"/>
                    <Label Text="- Запрещаются стоянка с работающим двигателем и сквозное движение." FontSize="14"/>
                </StackLayout>

                <!-- Знак 5.22. Конец жилой зоны -->
                <StackLayout Margin="0,20,0,0">
                    <Image Source="sign_5_22.png" HeightRequest="100"/>
                    <Label Text="Знак 5.22. Конец жилой зоны" FontSize="18"/>
                    <Label Text="Указывает конец жилой зоны." 
        FontSize="14" 
      
        Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знаки 5.23.1, 5.23.2. Начало населенного пункта -->
                <StackLayout Margin="0,20,0,0">
                    <Image Source="sign_5_23.png" HeightRequest="100"/>
                    <Label Text="Знаки 5.23.1, 5.23.2. Начало населенного пункта" FontSize="18"/>
                    <Label Text="Обозначает начало населенного пункта." 
        FontSize="14" 
        
        Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности для знаков 5.23.1 и 5.23.2 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Ограничение скорости до 60 км/ч." FontSize="14"/>
                    <Label Text="- Запрещено подавать звуковой сигнал, кроме случаев предотвращения ДТП." FontSize="14"/>
                </StackLayout>

                <!-- Знаки 5.24.1, 5.24.2. Конец населенного пункта -->
                <StackLayout Margin="0,20,0,0">
                    <Image Source="sign_5_24.png" HeightRequest="100"/>
                    <Label Text="Знаки 5.24.1, 5.24.2. Конец населенного пункта" FontSize="18"/>
                    <Label Text="Указывает конец населенного пункта." 
        FontSize="14" 
       
        Margin="0,5,0,0"/>
                </StackLayout>
                <!-- Знак 5.25. Начало населенного пункта -->
                <StackLayout>
                    <Image Source="sign_5_25.png" HeightRequest="100"/>
                    <Label Text="Знак 5.25. Начало населенного пункта" FontSize="18"/>
                    <Label Text="Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах." 
                       FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Особенности знака 5.25 -->
                <StackLayout>
                    <Label Text="Особенности:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <Label Text="- Не действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком." FontSize="14"/>
                </StackLayout>
                <!-- Знак 5.26. Конец населенного пункта -->
                <StackLayout>
                    <Image Source="sign_5_26.png" HeightRequest="100"/>
                    <Label Text="Знак 5.26. Конец населенного пункта" FontSize="18"/>
                    <Label Text="Конец населенного пункта, обозначенного знаком 5.25." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.27. Зона с ограничением стоянки -->
                <StackLayout>
                    <Image Source="sign_5_27.png" HeightRequest="100"/>
                    <Label Text="Знак 5.27. Зона с ограничением стоянки" FontSize="18"/>
                    <Label Text="Место, с которого начинается территория (участок дороги), где стоянка запрещена." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия обязательно до знака 5.28 «Конец зоны с ограничением стоянки»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия не прерывается на перекрестках." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.28. Конец зоны с ограничением стоянки -->
                <StackLayout>
                    <Image Source="sign_5_28.png" HeightRequest="100"/>
                    <Label Text="Знак 5.28. Конец зоны с ограничением стоянки" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.27 «Зона с ограничением стоянки»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.29. Зона регулируемой стоянки -->
                <StackLayout>
                    <Image Source="sign_5_29.png" HeightRequest="100"/>
                    <Label Text="Знак 5.29. Зона регулируемой стоянки" FontSize="18"/>
                    <Label Text="Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия обязательно до знака 5.30 «Конец зоны регулируемой стоянки»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия не прерывается на перекрестках." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.30. Конец зоны регулируемой стоянки -->
                <StackLayout>
                    <Image Source="sign_5_30.png" HeightRequest="100"/>
                    <Label Text="Знак 5.30. Конец зоны регулируемой стоянки" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.29 «Зона регулируемой стоянки»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.31. Зона с ограничением максимальной скорости -->
                <StackLayout>
                    <Image Source="sign_5_31.png" HeightRequest="100"/>
                    <Label Text="Знак 5.31. Зона с ограничением максимальной скорости" FontSize="18"/>
                    <Label Text="Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия обязательно до знака 5.32 «Конец зоны с ограничением максимальной скорости»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия не прерывается на перекрестках." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.32. Конец зоны с ограничением максимальной скорости -->
                <StackLayout>
                    <Image Source="sign_5_32.png" HeightRequest="100"/>
                    <Label Text="Знак 5.32. Конец зоны с ограничением максимальной скорости" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.31 «Зона с ограничением максимальной скорости»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.33. Пешеходная зона -->
                <StackLayout>
                    <Image Source="sign_5_33.png" HeightRequest="100"/>
                    <Label Text="Знак 5.33. Пешеходная зона" FontSize="18"/>
                    <Label Text="Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Действие знака распространяется на средства индивидуальной мобильности и велосипедистов." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 года.)" FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия обязательно до знака 5.34 «Конец пешеходной зоны»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Зона действия не прерывается на перекрестках." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.34. Конец пешеходной зоны -->
                <StackLayout>
                    <Image Source="sign_5_34.png" HeightRequest="100"/>
                    <Label Text="Знак 5.34. Конец пешеходной зоны" FontSize="18"/>
                    <Label Text="Отменяет действие знака 5.33 «Пешеходная зона»." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.35. Зона с ограничением экологического класса механических транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_35.png" HeightRequest="100"/>
                    <Label Text="Знак 5.35. Зона с ограничением экологического класса механических транспортных средств" FontSize="18"/>
                    <Label Text="Место, с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Действие знака не распространяется на транспортные средства специальных служб и инвалидов." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>
                <!-- Знак 5.36. Конец зоны с ограничением экологического класса механических транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_36.png" HeightRequest="100"/>
                    <Label Text="Знак 5.36. Конец зоны с ограничением экологического класса механических транспортных средств" FontSize="18"/>
                    <Label Text="Показывает место, где заканчивают действовать ограничения, которые введены знаками 5.35." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 г.)" FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.37. Зона с ограничением экологического класса по видам транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_37.png" HeightRequest="100"/>
                    <Label Text="Знак 5.37. Зона с ограничением экологического класса по видам транспортных средств" FontSize="18"/>
                    <Label Text="Место, с которого начинается территория (участок дороги), где запрещено движение указанных на знаке видов транспортных средств." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="Действие знака не распространяется на механические транспортные средства специальных служб и инвалидов." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.38. Конец зоны с ограничением экологического класса по видам транспортных средств -->
                <StackLayout>
                    <Image Source="sign_5_38.png" HeightRequest="100"/>
                    <Label Text="Знак 5.38. Конец зоны с ограничением экологического класса по видам транспортных средств" FontSize="18"/>
                    <Label Text="Показывает место, где заканчивают действовать ограничения, которые введены знаками 5.37." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 г.)" FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.39. Велосипедная зона -->
                <StackLayout>
                    <Image Source="sign_5_39.png" HeightRequest="100"/>
                    <Label Text="Знак 5.39. Велосипедная зона" FontSize="18"/>
                    <Label Text="Место, с которого начинается велосипедная зона." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 г.)" FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Знак 5.40. Конец велосипедной зоны -->
                <StackLayout>
                    <Image Source="sign_5_40.png" HeightRequest="100"/>
                    <Label Text="Знак 5.40. Конец велосипедной зоны" FontSize="18"/>
                    <Label Text="Показывает место, где заканчивается действие велосипедной зоны." 
           FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                    <Label Text="(Изменения вступили в силу: 1 марта 2023 г.)" FontSize="14" HorizontalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>