<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoSchool_24_7.Page.RoadMarkingsPages.RoadMarkingsPage"
             Title="RoadMarkingsPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <StackLayout>
                <Label Text="Горизонтальная разметка" 
                 FontSize="24" 
                 FontAttributes="Bold" 
                 HorizontalOptions="Center"/>
                <!-- Описание горизонтальной разметки -->

                <Label Text="Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения либо содержит иную информацию для участников дорожного движения." 
           FontSize="14" 
           HorizontalOptions="Center" 
           Margin="0,5,0,0"/>

                <Label Text="Горизонтальная разметка может быть постоянной или временной." 
           FontSize="14" 
           HorizontalOptions="Center" 
           Margin="0,5,0,0"/>

                <Label Text="Для постоянной горизонтальной разметки (включая дублирование изображения дорожных знаков) установлены следующие цвета:" 
           FontSize="14" 
           HorizontalOptions="Center" 
           Margin="0,10,0,0" 
           FontAttributes="Bold"/>

                <Label Text="• Белый" FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>
                <Label Text="• Желтый" FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>
                <Label Text="• Красный" FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>
                <Label Text="• Синий" FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>
                <Label Text="• Черный" FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>
                <Label Text="• Зеленый" FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>

                <Label Text="Для временной дорожной разметки установлен оранжевый цвет (кроме разметки 1.4, 1.10, 1.17.1, 1.17.2 и 1.26).*" 
           FontSize="14" 
           HorizontalOptions="Center" 
           Margin="0,10,0,0"/>

                <Label Text="* Цвета разметки соответствуют ГОСТу Р 51256-2018." FontSize="14" HorizontalOptions="Center" Margin="0,2,0,0"/>
                <Label Text="(Изменения вступили в силу: 1 марта 2023 года.)" FontSize="14" HorizontalOptions="Center" Margin="0,10,0,0" />

                <!-- Описание действий -->
                <Label Text="Запрещенные действия:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Label Text="- В случаях если значения дорожных знаков, в том числе временных, и линий горизонтальной разметки противоречат друг другу либо разметка недостаточно различима, водители должны руководствоваться дорожными знаками." 
           FontSize="14"/>
                <Label Text="- В случаях если линии временной разметки и линии постоянной разметки противоречат друг другу, водители должны руководствоваться линиями временной разметки." 
           FontSize="14"/>

                <!-- Разметка 1.1 -->
                <Label Text="Разметка 1.1." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_1.png" HeightRequest="100"/>
                <Label Text="Разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы стояночных мест транспортных средств;"
           FontSize="14" />
                <Label Text="(Прим. запрещается пересекать.)" FontSize="14" />

                <!-- Разметка 1.2 -->
                <Label Text="Разметка 1.2." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_2.png" HeightRequest="100"/>
                <Label Text="Обозначает край проезжей части или границы участков проезжей части, на которые въезд запрещен. (Изменения вступили в силу: 1 марта 2023 года.)"
           FontSize="14" />
                <Label Text="(Прим. Допускается пересекать для остановки транспортного средства на обочине и при выезде с нее в местах, где разрешена остановка или стоянка.)"
           FontSize="14" />

                <!-- Разметка 1.3 -->
                <Label Text="Разметка 1.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_3.png" HeightRequest="100"/>
                <Label Text="Разделяет транспортные потоки противоположных направлений на дорогах с четырьмя и более полосами для движения в обоих направлениях, с двумя или тремя полосами - при ширине полос более 3,75 м"
           FontSize="14" />
                <Label Text="(Прим. Пересекать запрещается!)" FontSize="14" />

                <!-- Разметка 1.4 -->
                <Label Text="Разметка 1.4." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_4.png" HeightRequest="100"/>
                <Label Text="(Цвет - желтый) - обозначает места, где запрещена остановка транспортных средств."
           FontSize="14" />
                <Label Text="(Прим. Применяется самостоятельно или в сочетании со знаком 3.27 и наносится у края проезжей части или по верху бордюра.)"
           FontSize="14" />

                <!-- Разметка 1.5 -->
                <Label Text="Разметка 1.5." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_5.png" HeightRequest="100"/>
                <Label Text="Разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении."
           FontSize="14" />
                <Label Text="(Прим. Пересекать разрешается с любой стороны.)" FontSize="14" />

                <!-- Разметка 1.6 -->
                <Label Text="Разметка 1.6." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_6.png" HeightRequest="100"/>
                <Label Text="Предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений."
           FontSize="14" />
                <Label Text="(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как линия приближения (прерывистая линия, у которой длина штрихов в три раза превышает промежутки между ними))"
           FontSize="14" />

                <!-- Разметка 1.7 -->
                <Label Text="Разметка 1.7." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_7.png" HeightRequest="100"/>
                <Label Text="Обозначает полосы движения в пределах перекрестка или зону парковки. Разметка синего цвета обозначает, что зона парковки используется на платной основе."
           FontSize="14" />
                <Label Text="(Прим. Пересекать разрешается с любой стороны.)" FontSize="14" />

                <!-- Разметка 1.8 -->
                <Label Text="Разметка 1.8." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_8.png" HeightRequest="100"/>
                <Label Text="Обозначает границу между полосой разгона или торможения и основной полосой проезжей части."
           FontSize="14" />
                <Label Text="(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как широкая прерывистая линия, которая устанавливается на перекрестках, пересечениях дорог на разных уровнях, в зоне автобусных остановок и т. п.)"
           FontSize="14" />

                <!-- Разметка 1.9 -->
                <Label Text="Разметка 1.9." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_9.png" HeightRequest="100"/>
                <Label Text="Обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование."
           FontSize="14" />
                <Label Text="(Прим. Линию 1.9 при отсутствии реверсивных светофоров или когда они отключены разрешается пересекать, если она расположена справа от водителя; при включенных реверсивных светофорах — с любой стороны, если она разделяет полосы, по которым движение разрешено в одном направлении. При отключении реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки 1.9. Линию 1.9, разделяющую транспортные потоки противоположных направлений, при выключенных реверсивных светофорах пересекать запрещается.)"
           FontSize="14"/>

                <!-- Разметка 1.10 -->
                <Label Text="Разметка 1.10." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_10.png" HeightRequest="100"/>
                <Label Text="(Цвет-желтый) - обозначает места, где запрещена стоянка транспортных средств."
           FontSize="14" />
                <Label Text="(Прим. Применяется самостоятельно или в сочетании со знаком 3.28 и наносится у края проезжей части или по верху бордюра.)"
           FontSize="14" />
                <!-- Разметка 1.11 -->
                <Label Text="Разметка 1.11." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_11.png" HeightRequest="100"/>
                <Label Text="Разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, где необходимо разрешить движение только со стороны прерывистой линии (в местах разворота, въезда и выезда с прилегающей территории)."
           FontSize="14" />
                <Label Text="(Прим. Линию 1.11 разрешается пересекать со стороны прерывистой, а также и со стороны сплошной, но только при завершении обгона или объезда.)"
           FontSize="14" />

                <!-- Разметка 1.12 -->
                <Label Text="Разметка 1.12." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_12.png" HeightRequest="100"/>
                <Label Text="Указывает место, где водитель должен остановиться, при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика)."
           FontSize="14" />
                <Label Text="(Прим. В ПДД характеризуется как стоп-линия)." FontSize="14" />

                <!-- Разметка 1.13 -->
                <Label Text="Разметка 1.13." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_13.png" HeightRequest="100"/>
                <Label Text="Указывает место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге."
           FontSize="14" />

                <!-- Разметка 1.14.1., 1.14.2. -->
                <Label Text="Разметка 1.14.1., 1.14.2." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_14.png" HeightRequest="100"/>
                <Label Text="Обозначает пешеходный переход; стрелки разметки 1.14.2 указывают направление движения пешеходов."
           FontSize="14" />

                <!-- Разметка 1.14.3 -->
                <Label Text="Разметка 1.14.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_14_3.png" HeightRequest="100"/>
                <Label Text="Обозначает диагональный пешеходный переход. (Изменения вступили в силу: 1 марта 2023 года.)"
           FontSize="14" />

                <!-- Разметка 1.15 -->
                <Label Text="Разметка 1.15." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_15.png" HeightRequest="100"/>
                <Label Text="Обозначает место, где велосипедная дорожка пересекает проезжую часть."
           FontSize="14" />

                <!-- Разметка 1.16.1 -->
                <Label Text="Разметка 1.16.1." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_16_1.png" HeightRequest="100"/>
                <Label Text="Обозначает островки, которые разделяют либо транспортные потоки противоположных направлений, либо места для стоянки транспортных средств (парковки) от велосипедных полос. (Изменения вступили в силу: 1 марта 2023 года.)"
           FontSize="14" />

                <!-- Разметка 1.16.2 -->
                <Label Text="Разметка 1.16.2." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_16_2.png" HeightRequest="100"/>
                <Label Text="Обозначает островки, разделяющие транспортные потоки одного направления."
           FontSize="14" />
                <Label Text="(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)"
           FontSize="14" />

                <!-- Разметка 1.16.3 -->
                <Label Text="Разметка 1.16.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_16_3.png" HeightRequest="100"/>
                <Label Text="Обозначает островки в местах слияниятранспортных потоков."
           FontSize="14" />
                <Label Text="(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)"
           FontSize="14" />

                <!-- Разметка 1.17.1 -->
                <Label Text="Разметка 1.17.1." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_17_1.png" HeightRequest="100"/>
                <Label Text="(Цвет - желтый) - обозначает места остановок маршрутных транспортных средств и стоянок транспортных средств, используемых в качестве легковых такси. (Изменения вступили в силу: 1 марта 2023 года.)"
           FontSize="14" />

                <!-- Разметка 1.17.2 -->
                <Label Text="Разметка 1.17.2." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_17_2.png" HeightRequest="100"/>
                <Label Text="(Цвет - желтый) - обозначает места остановок трамваев, если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней. (Изменения вступили в силу: 1 марта 2023 года.)"
           FontSize="14" />

                <!-- Разметка 1.18 -->
                <Label Text="Разметка 1.18." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_18.png" HeightRequest="100"/>
                <Label Text="Указывает разрешенные на перекрестке направления движения по полосам. Разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот."
           FontSize="14" />
                <Label Text="(Прим. Применяется самостоятельно или в сочетании со знаками 5.15.1, 5.15.2)" FontSize="14" />

                <!-- Разметка 1.19 -->
                <Label Text="Разметка 1.19." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_19.png" HeightRequest="100"/>
                <Label Text="Предупреждает о приближении к сужению проезжей части (участку, где уменьшается количество полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений."
           FontSize="14" />
                <Label Text="(Прим. В первом случае разметка 1.19 может применяться в сочетании со знаками 1.20.1, 1.20.2, 1.20.3.)" FontSize="14" />

                <!-- Разметка 1.20 -->
                <Label Text="Разметка 1.20." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_20.png" HeightRequest="100"/>
                <Label Text="Предупреждает о приближении к разметке 1.13."
           FontSize="14" />

                <!-- Разметка 1.21 -->
                <Label Text="Разметка 1.21." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_21.png" HeightRequest="100"/>
                <Label Text="Предупреждает о приближении к разметке 1.12, когда она применяется в сочетании со знаком 2.5."
           FontSize="14" />

                <!-- Разметка 1.22 -->
                <Label Text="Разметка 1.22." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_22.png" HeightRequest="100"/>
                <Label Text="Обозначает номер дороги."
           FontSize="14" />

                <!-- Разметка 1.23.1 -->
                <Label Text="Разметка 1.23.1." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_23_1.png" HeightRequest="100"/>
                <Label Text="Обозначает специальную полосу для маршрутных транспортных средств."
           FontSize="14" />

                <!-- Разметка 1.23.2 -->
                <Label Text="Разметка 1.23.2." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_23_2.png" HeightRequest="100"/>
                <Label Text="Обозначение пешеходной дорожки или пешеходной части дорожки, предназначенной для совместного движения пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года.)"
           FontSize="14" />

                <!-- Разметка 1.23.3 -->
                <Label Text="Разметка 1.23.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_23_3.png" HeightRequest="100"/>
                <Label Text="Обозначение велосипедной дорожки (части дорожки) или полосы."
           FontSize="14" />

                <!-- Разметка 1.24.1., 1.24.2., 1.24.3. -->
                <Label Text="Разметка 1.24.1., 1.24.2., 1.24.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_1_24.png" HeightRequest="100"/>
                <Label Text="Дублирование предупреждающих, запрещающих дорожных знаков и знака \Инвалид\."
           FontSize="14" />

            <Label Text="(Прим. Разметку 1.24.4 наносят в одном поперечном сечении дороги со знаком 6.22. Разметку 1.24.4 наносят посередине каждой полосы, предназначенной для движения в данном направлении, основанием в сторону движущихся по ней транспортных средств.)"
           FontSize="14" />

            <!-- Разметка 1.24.5 -->
            <Label Text="Разметка 1.24.5." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
            <Image Source="marker_1_24_5.png" HeightRequest="100"/>
            <Label Text="Дублирование таблички 8.4.3.1; разметка 1.24.5 может применяться самостоятельно."
           FontSize="14" />

            <!-- Разметка 1.24.6 -->
            <Label Text="Разметка 1.24.6." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
            <Image Source="marker_1_24_6.png" HeightRequest="100"/>
            <Label Text="Дублирование дорожного знака 5.39 'Велосипедная зона'."
           FontSize="14" />

            <!-- Разметка 1.24.7 -->
            <Label Text="Разметка 1.24.7." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
            <Image Source="marker_1_24_7.png" HeightRequest="100"/>
            <Label Text="Дублирование дорожного знака 8.9.3 'Стоянка только транспортных средств дипломатического корпуса'."
           FontSize="14" />

            <!-- Разметка 1.25 -->
            <Label Text="Разметка 1.25." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
            <Image Source="marker_1_25.png" HeightRequest="100"/>
            <Label Text="Обозначение искусственных неровностей по ГОСТу Р 52605-2006."
           FontSize="14" />

            <!-- Разметка 1.26 -->
            <Label Text="Разметка 1.26." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
            <Image Source="marker_1_26.png" HeightRequest="100"/>
            <Label Text="(Цвет - желтый) - обозначает участок перекрестка, на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами. Разметка может применяться самостоятельно либо совместно с дорожным знаком 1.35."
           FontSize="14" />
            <Label Text="(Прим. В народе разметка называется 'вафельной' или 'вафельницей'. Она представляет собой пересекающиеся диагональные желтые полосы и обозначает участок перекрестка, на который нельзя выезжать, если впереди образовался затор.)"
           FontSize="14" />
            </StackLayout>
            
            
            <StackLayout>

                <!-- Заголовок для вертикальной разметки -->
                <Label Text="Вертикальная разметка" FontSize="24" FontAttributes="Bold" Margin="0,10,0,10"/>

                <Label Text="Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования."
           FontSize="14" Margin="0,0,0,10"/>

                <!-- Разметка 2.1.1 - 2.1.3 -->
                <Label Text="Разметка 2.1.1 - 2.1.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_1_1.png" HeightRequest="100"/>
                <Label Text="Обозначают элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств."
           FontSize="14" />

                <!-- Разметка 2.2 -->
                <Label Text="Разметка 2.2." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_2.png" HeightRequest="100"/>
                <Label Text="Обозначает нижний край пролетного строения тоннелей, мостов и путепроводов."
           FontSize="14" />

                <!-- Разметка 2.3 -->
                <Label Text="Разметка 2.3." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_3.png" HeightRequest="100"/>
                <Label Text="Обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности."
           FontSize="14" />

                <!-- Разметка 2.4 -->
                <Label Text="Разметка 2.4." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_4.png" HeightRequest="100"/>
                <Label Text="Обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное."
           FontSize="14" />

                <!-- Разметка 2.5 -->
                <Label Text="Разметка 2.5." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_5.png" HeightRequest="100"/>
                <Label Text="Обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках."
           FontSize="14" />

                <!-- Разметка 2.6 -->
                <Label Text="Разметка 2.6." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_6.png" HeightRequest="100"/>
                <Label Text="Обозначает боковые поверхности ограждений дорог на других участках."
           FontSize="14" />

                <!-- Разметка 2.7 -->
                <Label Text="Разметка 2.7." FontSize="18" FontAttributes="Bold" Margin="0,10,0,5"/>
                <Image Source="marker_2_7.png" HeightRequest="100"/>
                <Label Text="Обозначает бордюры на опасных участках и возвышающиеся островки безопасности."
           FontSize="14" />

            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>